# AppFinance

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/Activity/: MainActivity.java
app/src/main/java/com/example/financeapp/Adapter/: CryptoAdapter.java  StockAdapter.java
app/src/main/java/com/example/financeapp/Domain/: domain.java
app/src/main/res/drawable/: light_blue_bg.xml  oval_bg.xml
app/src/main/res/layout/: active_main.xml  viewholder_crypto.xml  viewholder_stock.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
