plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.financeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financeapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Use stable version
    implementation 'androidx.core:core:1.9.0' // Update to the latest version
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'


    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")

    // Exclude older support libraries if they are being pulled in transitively
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            exclude group: 'com.android.support', module: 'support-compat'
            exclude group: 'com.android.support', module: 'support-core-utils'
            exclude group: 'com.android.support', module: 'support-core-ui'
            exclude group: 'com.android.support', module: 'support-fragment'
            exclude group: 'com.android.support', module: 'support-media-compat'
            exclude group: 'com.android.support', module: 'support-v4'

        }
    }
}
